In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('baywheels_2019')
df.head()

C:\Users\User\AppData\Local\Temp\ipykernel_28436\347467546.py:1: DtypeWarning: Columns (3,4,5,6,7,8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('baywheels_2019')

,Unnamed: 0,start_time,end_time,start_station_id,start_station_lat,start_station_lon,end_station_id,end_station_lat,end_station_lon,bike_id
0,0,2019-10-28 09:46:47,2019-10-28 09:51:05,50.0,37.780526,-122.390288,453.0,37.777934,-122.396973,12424.0
1,1,2019-08-10 19:31:02,2019-08-10 19:35:05,285.0,37.783521,-122.431158,74.0,37.776435,-122.426244,1718.0
2,2,2019-05-27 13:18:58,2019-05-27 13:46:37,10.0,37.795393,-122.40477,399.0,37.802636,-122.436289,608.0
3,3,2019-07-24 22:47:58,2019-07-24 22:52:48,106.0,37.763242,-122.430675,72.0,37.772406,-122.43565,551642.0
4,4,2019-04-28 17:26:22,2019-04-28 17:31:54,80.0,37.775235,-122.397437,50.0,37.780526,-122.390288,1103.0

In [3]:
df.dtypes

Unnamed: 0            int64
start_time           object
end_time             object
start_station_id     object
start_station_lat    object
start_station_lon    object
end_station_id       object
end_station_lat      object
end_station_lon      object
bike_id              object
dtype: object

In [7]:
df['start_time_formatted'] = pd.to_datetime(df['start_time'])
df.head()

ParserError: Unknown string format: Failure present at position 381556

In [8]:
## First Attemt to convert the strt_time into a time format failed because there are corrupted values in certain rows of the df.
## From the ParseError Message we could identify the error. Some values are filled with the value "Failure". Lets erase those
print(df.loc[[381556]])

        Unnamed: 0 start_time end_time start_station_id start_station_lat  \
381556      381556    Failure  Failure          Failure           Failure

       start_station_lon end_station_id end_station_lat end_station_lon  \
381556           Failure        Failure         Failure         Failure

        bike_id
381556  Failure

In [9]:
df_clean1 = df.drop(df[df.start_time == 'Failure'].index)
df_clean1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2506993 entries, 0 to 2507002
Data columns (total 10 columns):
 #   Column             Dtype
---  ------             -----
 0   Unnamed: 0         int64
 1   start_time         object
 2   end_time           object
 3   start_station_id   object
 4   start_station_lat  object
 5   start_station_lon  object
 6   end_station_id     object
 7   end_station_lat    object
 8   end_station_lon    object
 9   bike_id            object
dtypes: int64(1), object(9)
memory usage: 210.4+ MB

In [10]:
df_clean1['start_time_formatted'] = pd.to_datetime(df_clean1['start_time'])
df_clean1['end_time_formatted'] = pd.to_datetime(df_clean1['end_time'])

df_clean1.head()

,Unnamed: 0,start_time,end_time,start_station_id,start_station_lat,start_station_lon,end_station_id,end_station_lat,end_station_lon,bike_id,start_time_formatted,end_time_formatted
0,0,2019-10-28 09:46:47,2019-10-28 09:51:05,50.0,37.780526,-122.390288,453.0,37.777934,-122.396973,12424.0,2019-10-28 09:46:47,2019-10-28 09:51:05
1,1,2019-08-10 19:31:02,2019-08-10 19:35:05,285.0,37.783521,-122.431158,74.0,37.776435,-122.426244,1718.0,2019-08-10 19:31:02,2019-08-10 19:35:05
2,2,2019-05-27 13:18:58,2019-05-27 13:46:37,10.0,37.795393,-122.40477,399.0,37.802636,-122.436289,608.0,2019-05-27 13:18:58,2019-05-27 13:46:37
3,3,2019-07-24 22:47:58,2019-07-24 22:52:48,106.0,37.763242,-122.430675,72.0,37.772406,-122.43565,551642.0,2019-07-24 22:47:58,2019-07-24 22:52:48
4,4,2019-04-28 17:26:22,2019-04-28 17:31:54,80.0,37.775235,-122.397437,50.0,37.780526,-122.390288,1103.0,2019-04-28 17:26:22,2019-04-28 17:31:54

In [11]:
df_clean1.dtypes

Unnamed: 0                       int64
start_time                      object
end_time                        object
start_station_id                object
start_station_lat               object
start_station_lon               object
end_station_id                  object
end_station_lat                 object
end_station_lon                 object
bike_id                         object
start_time_formatted    datetime64[ns]
end_time_formatted      datetime64[ns]
dtype: object

In [12]:
#after this command, df_clean2 includes properly formatted start and end times.
df_clean2 = df_clean1.drop(['start_time', 'end_time', 'Unnamed: 0'], axis=1)
df_clean2

,start_station_id,start_station_lat,start_station_lon,end_station_id,end_station_lat,end_station_lon,bike_id,start_time_formatted,end_time_formatted
0,50.0,37.780526,-122.390288,453.0,37.777934,-122.396973,12424.0,2019-10-28 09:46:47,2019-10-28 09:51:05
1,285.0,37.783521,-122.431158,74.0,37.776435,-122.426244,1718.0,2019-08-10 19:31:02,2019-08-10 19:35:05
2,10.0,37.795393,-122.40477,399.0,37.802636,-122.436289,608.0,2019-05-27 13:18:58,2019-05-27 13:46:37
3,106.0,37.763242,-122.430675,72.0,37.772406,-122.43565,551642.0,2019-07-24 22:47:58,2019-07-24 22:52:48
4,80.0,37.775235,-122.397437,50.0,37.780526,-122.390288,1103.0,2019-04-28 17:26:22,2019-04-28 17:31:54
...,...,...,...,...,...,...,...,...,...
2506998,109.0,37.763316,-122.421904,381.0,37.758238,-122.426094,6118.0,2019-04-12 19:11:48,2019-04-12 19:17:34
2506999,58.0,37.776619,-122.417385,5.0,37.783899,-122.408445,1479.0,2019-07-16 19:02:32,2019-07-16 19:06:54
2507000,23.0,37.791464,-122.391034,15.0,37.795392,-122.394203,1742.0,2019-05-29 16:03:26,2019-05-29 16:09:25
2507001,23.0,37.791464,-122.391034,364.0,37.772,-122.38997,10107.0,2019-08-19 08:32:17,2019-08-19 08:41:26
2507002,64.0,37.776754,-122.399018,3.0,37.786375,-122.404904,5359.0,2019-04-02 17:00:36,2019-04-02 17:06:28

In [13]:
## next step is to properly format the other values. We are starting with start_station_id and receive an error because there are NAN values in the df
df_clean1=df_clean1.astype({"start_station_id":int})

ValueError: cannot convert float NaN to integer

In [14]:
# we found that 80734 start_station_ids are not filled properly. That number is too high to just drop the rows
df_count = len(df_clean1[df_clean1['start_station_id'].isna()])
df_count

80734

In [15]:
#df_clean1['bike_id'] = le.fit_transform(df_clean1['bike_id'].astype(str))
df_clean2['bike_id'] = df_clean2['bike_id'].apply(str)
#df_sorted=df_clean1.sort_values('bike_id')
#df_sorted.head()

In [16]:
df_sorted=df_clean2.sort_values(['bike_id', 'start_time_formatted'], ascending = [True, True])
df_sorted.head(25)

,start_station_id,start_station_lat,start_station_lon,end_station_id,end_station_lat,end_station_lon,bike_id,start_time_formatted,end_time_formatted
1459031,468.0,37.866289,-121.91261,312.0,37.320142,-122.258498,.,2013-03-31 14:53:59,2019-10-07 17:55:34
1971590,231.0,37.3529503333,-122.2876776667,195.0,37.7913631667,-122.4376135,1,2013-07-13 14:21:22,2019-08-13 09:58:35
315417,92.0,37.773503,-122.402113,258.0,37.779629,-122.40988,1.0,2013-04-06 18:24:01,2019-02-11 10:30:26
1590064,395.0,37.778562,-122.415787,424.0,37.789803,-122.440438,1.0,2013-05-03 11:09:57,2019-05-23 20:25:53
820394,436.0,37.87031,-122.409794,398.0,37.332074,-122.4335,1.0,2013-06-11 20:19:55,2019-01-30 14:08:55
1052707,195.0,37.791826,-122.41004,453.0,37.301722,-122.412695,1.0,2013-06-19 21:12:10,2019-02-01 11:24:22
168697,236.0,37.803686,-122.282497,236.0,37.803686,-122.282497,1000.0,2019-01-03 08:18:20,2019-01-03 08:26:09
1314307,236.0,37.803686,-122.282497,219.0,37.809824,-122.280192,1000.0,2019-01-28 16:16:10,2019-01-28 16:19:08
2005541,219.0,37.8098236,-122.2801923,202.0,37.8007544,-122.2748943,1000.0,2019-01-29 08:27:37,2019-01-29 08:33:04
1153275,338.0,37.8031890811,-122.2705793381,186.0,37.8013189,-122.2626418,1000.0,2019-01-31 21:32:28,2019-01-31 21:36:42
2385323,186.0,37.801319,-122.262642,186.0,37.801319,-122.262642,1000.0,2019-02-03 21:59:32,2019-02-03 22:29:55
825555,186.0,37.801319,-122.262642,163.0,37.79732,-122.26532,1000.0,2019-02-06 08:53:14,2019-02-06 08:55:21
977394,163.0,37.79732,-122.26532,193.0,37.812744,-122.247215,1000.0,2019-02-06 18:27:35,2019-02-06 18:40:54
517522,182.0,37.8090126,-122.2682473,193.0,37.8127441,-122.2472152,1000.0,2019-02-07 18:44:01,2019-02-07 18:53:07
1854396,7.0,37.804562,-122.271738,200.0,37.800214,-122.25381,1000.0,2019-02-08 19:27:30,2019-02-08 19:38:59
272700,372.0,37.804037,-122.262409,7.0,37.804562,-122.271738,1000.0,2019-02-14 06:55:29,2019-02-14 06:59:51
338625,7.0,37.8045623549,-122.2717380524,182.0,37.8090126,-122.2682473,1000.0,2019-02-14 18:48:23,2019-02-14 18:50:57
1212352,182.0,37.809013,-122.268247,196.0,37.808894,-122.25646,1000.0,2019-02-14 18:58:09,2019-02-14 19:03:21
2002426,196.0,37.808893934,-122.2564601898,182.0,37.8090126,-122.2682473,1000.0,2019-02-15 08:16:44,2019-02-15 08:24:38
2039700,182.0,37.809013,-122.268247,195.0,37.812314,-122.260779,1000.0,2019-02-15 17:47:42,2019-02-15 17:52:50
45124,175.0,37.835946,-122.262366,204.0,37.840186,-122.261822,1000.0,2019-03-07 10:44:04,2019-03-07 10:46:20
156935,204.0,37.840186,-122.261822,154.0,37.841924,-122.288045,1000.0,2019-03-08 07:37:28,2019-03-08 07:52:22
1153619,239.0,37.8688126,-122.258764,266.0,37.8624644,-122.2647911,1000.0,2019-03-08 15:28:14,2019-03-08 15:33:10
607208,266.0,37.8624644,-122.2647911,246.0,37.8690599,-122.270556,1000.0,2019-03-08 18:34:37,2019-03-08 18:41:56
1950627,253.0,37.866418,-122.253799,239.0,37.868813,-122.258764,1000.0,2019-03-10 17:03:45,2019-03-10 17:06:08

In [17]:
df_sort2=df_sorted.reset_index()
df_sort2 = df_sort2.drop(['index'], axis=1)
df_sort2.head()

,start_station_id,start_station_lat,start_station_lon,end_station_id,end_station_lat,end_station_lon,bike_id,start_time_formatted,end_time_formatted
0,468.0,37.866289,-121.91261,312.0,37.320142,-122.258498,.,2013-03-31 14:53:59,2019-10-07 17:55:34
1,231.0,37.3529503333,-122.2876776667,195.0,37.7913631667,-122.4376135,1,2013-07-13 14:21:22,2019-08-13 09:58:35
2,92.0,37.773503,-122.402113,258.0,37.779629,-122.40988,1.0,2013-04-06 18:24:01,2019-02-11 10:30:26
3,395.0,37.778562,-122.415787,424.0,37.789803,-122.440438,1.0,2013-05-03 11:09:57,2019-05-23 20:25:53
4,436.0,37.87031,-122.409794,398.0,37.332074,-122.4335,1.0,2013-06-11 20:19:55,2019-01-30 14:08:55

In [24]:
df_sort2['start_station_id'].fillna(df_sort2['end_station_id'].shift(), inplace=True)
df_sort2['end_station_id'].fillna(df_sort2['start_station_id'].shift(-1), inplace=True)
df_sort2.head()

,start_station_id,start_station_lat,start_station_lon,end_station_id,end_station_lat,end_station_lon,bike_id,start_time_formatted,end_time_formatted
0,468.0,37.866289,-121.91261,312.0,37.320142,-122.258498,.,2013-03-31 14:53:59,2019-10-07 17:55:34
1,231.0,37.3529503333,-122.2876776667,195.0,37.7913631667,-122.4376135,1,2013-07-13 14:21:22,2019-08-13 09:58:35
2,92.0,37.773503,-122.402113,258.0,37.779629,-122.40988,1.0,2013-04-06 18:24:01,2019-02-11 10:30:26
3,395.0,37.778562,-122.415787,424.0,37.789803,-122.440438,1.0,2013-05-03 11:09:57,2019-05-23 20:25:53
4,436.0,37.87031,-122.409794,398.0,37.332074,-122.4335,1.0,2013-06-11 20:19:55,2019-01-30 14:08:55

In [26]:
missing_start_station_id = df_sort2[df_sort2['start_station_id'].isna()]
print(missing_start_station_id)

        start_station_id start_station_lat start_station_lon end_station_id  \
7327                 NaN         37.335725       -121.877271            NaN
7328                 NaN         37.330162       -121.886358            NaN
7329                 NaN         37.329361       -121.902065          283.0
7331                 NaN         37.332987       -121.897594            NaN
7332                 NaN     37.3352443333   -121.8900121667          312.0
...                  ...               ...               ...            ...
2506988              NaN         37.775935       -122.392668            NaN
2506989              NaN         37.775925       -122.392526            NaN
2506990              NaN          37.77593       -122.392638            NaN
2506991              NaN         37.775904       -122.392551            NaN
2506992              NaN         37.775912       -122.392578           None

        end_station_lat end_station_lon   bike_id start_time_formatted  \
7327           37.33016     -121.886136  100235.0  2019-11-29 21:19:54
7328          37.329349     -121.902055  100235.0  2019-11-30 14:09:03
7329          37.330264     -121.897702  100235.0  2019-12-06 13:41:44
7331          37.335268     -121.890062  100235.0  2019-12-13 11:13:04
7332          37.329732     -121.901782  100235.0  2019-12-13 16:34:28
...                 ...             ...       ...                  ...
2506988       37.775941     -122.392716  999941.0  2019-12-03 15:43:02
2506989        37.77605     -122.392549  999941.0  2019-12-08 01:15:35
2506990       37.775869     -122.392646  999941.0  2019-12-11 15:28:11
2506991       37.775879     -122.392585  999941.0  2019-12-19 16:50:20
2506992       37.775857     -122.392584  999941.0  2019-12-27 12:51:19

         end_time_formatted
7327    2019-11-29 21:26:14
7328    2019-11-30 14:18:17
7329    2019-12-06 13:43:31
7331    2019-12-13 11:17:32
7332    2019-12-13 16:39:54
...                     ...
2506988 2019-12-03 15:44:12
2506989 2019-12-08 01:16:41
2506990 2019-12-11 15:29:59
2506991 2019-12-19 16:52:07
2506992 2019-12-27 12:52:25

[79567 rows x 9 columns]

In [25]:
df_count2 = len(df_sort2[df_sort2['start_station_id'].isna()])
df_count2

79567

In [ ]:
# We sorted our data by bike_id and starting_time_formatted.
# Now we can try to fill in missing values for the starting_station_id by replacing NAN values with 
# the end_station_values of previous entries
x=len(df_sort2.index)
for i in range(x):
    if pd.isnull(df_sort2.loc[df_sort2.index[i], 'start_station_id']):
        df_sort2.loc[df_sort2.index[i], 'start_station_id']=df_sort2.loc[df_sort2.index[i-1], 'end_station_id']
    else:
        df_sort2.loc[df_sort2.index[i], 'start_station_id']=df_sort2.loc[df_sort2.index[i], 'start_station_id']
        #    if(pd.isnan(df_sorted['start_station_id'])):
df_count2 = len(df_sort2[df_sort2['start_station_id'].isna()])
df_count2

In [ ]:
x=len(df_sort2.index)
print(x)

In [15]:
df_count2 = len(df_sorted[df_sorted['start_station_id'].isna()])
df_count2

80734

In [42]:
#new dataframe that can be used to merge the missing values
df_compare_start_station = df[['start_station_id', 'start_station_lat', 'start_station_lon']]
df4=df_compare_start_station.dropna().copy()
df4.drop_duplicates(inplace=True)

In [43]:
df4

        start_station_id start_station_lat start_station_lon
0                   50.0         37.780526       -122.390288
1                  285.0         37.783521       -122.431158
2                   10.0         37.795393        -122.40477
3                  106.0         37.763242       -122.430675
4                   80.0         37.775235       -122.397437
...                  ...               ...               ...
1682692            488.0     37.7226299219   -122.3924964666
1776459            228.0         37.778921       -121.870411
1790211            131.0         37.840978       -122.302756
1971590            231.0     37.3529503333   -122.2876776667
2029049            444.0     37.3711164134   -121.8813318014

[922 rows x 3 columns]

In [44]:
df

,Unnamed: 0,start_time,end_time,start_station_id,start_station_lat,start_station_lon,end_station_id,end_station_lat,end_station_lon,bike_id
0,0,2019-10-28 09:46:47,2019-10-28 09:51:05,50.0,37.780526,-122.390288,453.0,37.777934,-122.396973,12424.0
1,1,2019-08-10 19:31:02,2019-08-10 19:35:05,285.0,37.783521,-122.431158,74.0,37.776435,-122.426244,1718.0
2,2,2019-05-27 13:18:58,2019-05-27 13:46:37,10.0,37.795393,-122.40477,399.0,37.802636,-122.436289,608.0
3,3,2019-07-24 22:47:58,2019-07-24 22:52:48,106.0,37.763242,-122.430675,72.0,37.772406,-122.43565,551642.0
4,4,2019-04-28 17:26:22,2019-04-28 17:31:54,80.0,37.775235,-122.397437,50.0,37.780526,-122.390288,1103.0
...,...,...,...,...,...,...,...,...,...,...
2506998,2506998,2019-04-12 19:11:48,2019-04-12 19:17:34,109.0,37.763316,-122.421904,381.0,37.758238,-122.426094,6118.0
2506999,2506999,2019-07-16 19:02:32,2019-07-16 19:06:54,58.0,37.776619,-122.417385,5.0,37.783899,-122.408445,1479.0
2507000,2507000,2019-05-29 16:03:26,2019-05-29 16:09:25,23.0,37.791464,-122.391034,15.0,37.795392,-122.394203,1742.0
2507001,2507001,2019-08-19 08:32:17,2019-08-19 08:41:26,23.0,37.791464,-122.391034,364.0,37.772,-122.38997,10107.0
2507002,2507002,2019-04-02 17:00:36,2019-04-02 17:06:28,64.0,37.776754,-122.399018,3.0,37.786375,-122.404904,5359.0

In [20]:
df_info3=pd.merge(df_info1,df4, on='start_station_id', how='left')
#df_info3.head()
#print(df_info1.start_station_id.unique().tolist())

ValueError: DataFrame constructor not properly called!

In [1]:
import numpy as np
from scipy.spatial.distance import cdist
import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()
import seaborn as sns
sns.set()
sns.set_style("white")
sns.set_palette("GnBu_d")

# also import these "new" libraries 
# Note: you may have to download an add them to your environment (using e.g. 'conda install -c conda-forge folium')
import folium
from folium import plugins
from folium.plugins import HeatMap
from datetime import datetime #for working with times objects
from datetime import timedelta #for working with times objects
import math
import random

In [2]:
#load csv file and et the index column by 0
df = pd.read_csv("baywheels_2019", encoding = "ISO-8859-1", index_col=0)

C:\Users\Sven\AppData\Local\Temp\ipykernel_1592\1835389800.py:2: DtypeWarning: Columns (3,4,5,6,7,8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("baywheels_2019", encoding = "ISO-8859-1", index_col=0)

In [3]:
df["bike_id"]= pd.to_numeric(df["bike_id"], errors='coerce')
df["bike_id"]= df["bike_id"].astype('Int64')
df["start_station_lat"]= pd.to_numeric(df["start_station_lat"], errors='coerce')
df["start_station_lon"]=pd.to_numeric(df["start_station_lon"], errors='coerce')
df['start_station_lat'] = df['start_station_lat'].round(6)
df['start_station_lon'] = df['start_station_lon'].round(6)
df["end_station_lat"]=pd.to_numeric(df["end_station_lat"], errors='coerce')
df["end_station_lon"]=pd.to_numeric(df["end_station_lon"], errors='coerce')
df["start_station_id"] =pd.to_numeric(df["start_station_id"], errors='coerce')
df["start_station_id"]= df["start_station_id"].astype("Int64")
df["end_station_id"] =pd.to_numeric(df["end_station_id"], errors='coerce')
df["end_station_id"]= df["end_station_id"].astype("Int64")

print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2507003 entries, 0 to 2507002
Data columns (total 9 columns):
 #   Column             Dtype
---  ------             -----
 0   start_time         object
 1   end_time           object
 2   start_station_id   Int64
 3   start_station_lat  float64
 4   start_station_lon  float64
 5   end_station_id     Int64
 6   end_station_lat    float64
 7   end_station_lon    float64
 8   bike_id            Int64
dtypes: Int64(3), float64(4), object(2)
memory usage: 198.4+ MB
None

In [4]:
#create a new data frame that containts all failure rows from bikeRent
rent_failure = df["start_time"].str.contains('Failure')
data_failure = df[rent_failure]
data_failure

,start_time,end_time,start_station_id,start_station_lat,start_station_lon,end_station_id,end_station_lat,end_station_lon,bike_id
381556,Failure,Failure,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>
485428,Failure,Failure,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>
621119,Failure,Failure,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>
713198,Failure,Failure,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>
1150787,Failure,Failure,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>
1558857,Failure,Failure,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>
1676023,Failure,Failure,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>
1697405,Failure,Failure,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>
1999499,Failure,Failure,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>
2249494,Failure,Failure,<NA>,NaN,NaN,<NA>,NaN,NaN,<NA>

In [5]:
df = df.drop(data_failure.index, axis= 0)

In [6]:
df["start_time"]= pd.to_datetime(df["start_time"],format ='%Y-%m-%d %H:%M:%S')
df["end_time"]= pd.to_datetime(df["end_time"],format ='%Y-%m-%d %H:%M:%S')

In [ ]:
# The initial idea was to generate 436 clusters since there are 436 unique start_station_ids. This approach failed, since
# some Ids have so few entries, that they are not mentioned in a cluster. 
# Second approach is to use 345 clusters, since there are 345 Ids with more than 600 entries
#kmeans = KMeans(n_clusters=345, random_state=0).fit(df[['start_station_lat', 'start_station_lon']])
#df['start_station_id_cluster'] = kmeans.labels_
#print(df)

In [ ]:
#filtered_df = df[df['start_station_id'] == 4]
#filtered_df

In [ ]:
#filtered_df2 = df[df['start_station_id'].isnull()]
#filtered_df2

In [7]:
df

,start_time,end_time,start_station_id,start_station_lat,start_station_lon,end_station_id,end_station_lat,end_station_lon,bike_id
0,2019-10-28 09:46:47,2019-10-28 09:51:05,50,37.780526,-122.390288,453,37.777934,-122.396973,12424
1,2019-08-10 19:31:02,2019-08-10 19:35:05,285,37.783521,-122.431158,74,37.776435,-122.426244,1718
2,2019-05-27 13:18:58,2019-05-27 13:46:37,10,37.795393,-122.404770,399,37.802636,-122.436289,608
3,2019-07-24 22:47:58,2019-07-24 22:52:48,106,37.763242,-122.430675,72,37.772406,-122.435650,551642
4,2019-04-28 17:26:22,2019-04-28 17:31:54,80,37.775235,-122.397437,50,37.780526,-122.390288,1103
...,...,...,...,...,...,...,...,...,...
2506998,2019-04-12 19:11:48,2019-04-12 19:17:34,109,37.763316,-122.421904,381,37.758238,-122.426094,6118
2506999,2019-07-16 19:02:32,2019-07-16 19:06:54,58,37.776619,-122.417385,5,37.783899,-122.408445,1479
2507000,2019-05-29 16:03:26,2019-05-29 16:09:25,23,37.791464,-122.391034,15,37.795392,-122.394203,1742
2507001,2019-08-19 08:32:17,2019-08-19 08:41:26,23,37.791464,-122.391034,364,37.772000,-122.389970,10107
2507002,2019-04-02 17:00:36,2019-04-02 17:06:28,64,37.776754,-122.399018,3,37.786375,-122.404904,5359

In [8]:
df_early = df[df["start_time"]<'2019-01-01 00:00:01']
df_early

,start_time,end_time,start_station_id,start_station_lat,start_station_lon,end_station_id,end_station_lat,end_station_lon,bike_id
82570,2013-06-27 19:03:04,2019-05-01 09:04:36,380,37.763572,-122.398673,251,37.764245,-122.396773,5
315417,2013-04-06 18:24:01,2019-02-11 10:30:26,92,37.773503,-122.402113,258,37.779629,-122.409880,1
820394,2013-06-11 20:19:55,2019-01-30 14:08:55,436,37.870310,-122.409794,398,37.332074,-122.433500,1
1037651,2013-07-26 23:05:37,2019-09-27 21:20:42,408,37.842023,-122.274082,295,37.778959,-122.255447,5
1052707,2013-06-19 21:12:10,2019-02-01 11:24:22,195,37.791826,-122.410040,453,37.301722,-122.412695,1
1459031,2013-03-31 14:53:59,2019-10-07 17:55:34,468,37.866289,-121.912610,312,37.320142,-122.258498,<NA>
1590064,2013-05-03 11:09:57,2019-05-23 20:25:53,395,37.778562,-122.415787,424,37.789803,-122.440438,1
1776459,2013-07-09 09:51:50,2019-04-21 12:15:00,228,37.778921,-121.870411,26,37.765213,-122.413624,7
1790211,2013-10-16 14:25:04,2019-10-22 13:16:30,131,37.840978,-122.302756,269,37.760468,-121.894688,5
1971590,2013-07-13 14:21:22,2019-08-13 09:58:35,231,37.352950,-122.287678,195,37.791363,-122.437613,1

In [12]:
df_too_early['adj_end_time']=df_too_early['end_time']+pd.Timedelta(hours=1, minutes=0, seconds=0)
df_too_early

C:\Users\Sven\AppData\Local\Temp\ipykernel_1592\3304453157.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_too_early['adj_end_time']=df_too_early['end_time']+pd.Timedelta(hours=1, minutes=0, seconds=0)

,start_time,end_time,start_station_id,start_station_lat,start_station_lon,end_station_id,end_station_lat,end_station_lon,bike_id,adj_end_time
457985,2019-11-03 01:53:14,2019-11-03 01:03:18,43,37.778768,-122.415929,95,37.766219,-122.431060,737,2019-11-03 02:03:18
726888,2019-11-03 01:59:13,2019-11-03 01:09:56,139,37.751017,-122.411901,130,37.757704,-122.391885,9973,2019-11-03 02:09:56
780054,2019-11-03 01:52:25,2019-11-03 01:03:17,43,37.778768,-122.415929,95,37.766219,-122.431060,10832,2019-11-03 02:03:17
845262,2019-11-03 01:55:37,2019-11-03 01:02:28,109,37.763316,-122.421904,125,37.759200,-122.409851,1885,2019-11-03 02:02:28
1261509,2019-11-03 01:53:38,2019-11-03 01:04:08,33,37.781650,-122.415408,349,37.781010,-122.405666,11536,2019-11-03 02:04:08
1441074,2019-11-03 01:59:37,2019-11-03 01:18:19,294,37.327581,-121.884559,300,37.317298,-121.884995,10968,2019-11-03 02:18:19
1464799,2019-11-03 01:56:25,2019-11-03 01:04:54,60,37.774520,-122.409449,4,37.785881,-122.408915,2359,2019-11-03 02:04:54
1467786,2019-11-03 01:55:36,2019-11-03 01:02:30,109,37.763316,-122.421904,125,37.759200,-122.409851,2401,2019-11-03 02:02:30
1525725,2019-11-03 01:59:09,2019-11-03 01:27:49,284,37.784872,-122.400876,356,37.769188,-122.422285,12293,2019-11-03 02:27:49
1726040,2019-11-03 01:49:43,2019-11-03 01:05:50,98,37.765052,-122.421866,321,37.780645,-122.402866,798,2019-11-03 02:05:50
1847958,2019-11-03 01:50:02,2019-11-03 01:05:57,98,37.765052,-122.421866,321,37.780645,-122.402866,10449,2019-11-03 02:05:57